<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dk.cphbusiness.template.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonCreateTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Create table"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLongitude"
            android:layout_centerHorizontal="true"
            android:text="Add Location"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/inputLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inputLongitude"
            android:layout_alignStart="@+id/inputLongitude"
            android:layout_below="@+id/buttonCreateTable"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Location Name" />

        <EditText
            android:id="@+id/inputLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inputLatitude"
            android:layout_alignStart="@+id/inputLatitude"
            android:layout_below="@+id/inputLatitude"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Longitude" />

        <EditText
            android:id="@+id/inputLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLocationName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Latitude" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            tools:listSelector="@android:color/holo_blue_bright" />
    </LinearLayout>

</RelativeLayout>
